dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Day Calculator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" ><link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&amp;display=swap'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&amp;display=swap'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="next_info hide">
    <div class="dec_block"></div>
    <ul>
      <li class="tenthou">下一個萬日
        <div class="howmany"> </div>
        <div class="next_date"> </div>
      </li>
      <li class="thou">下一個千日
        <div class="howmany"> </div>
        <div class="next_date"> </div>
      </li>
      <li class="hund">下一個百日
        <div class="howmany"> </div>
        <div class="next_date"> </div>
      </li>
    </ul>
    <div class="dec_block"></div>
  </div>
  <div class="tag_container">
    <div class="tag">Ver. beta</div>
  </div>
  <div class="card">
    <div class="title">Day Calculator</div>
    <div class="dec_block"></div>
    <div class="top">   
      <div class="text">
        <div class="content">今天</div>
        <div class="content">是你</div>
      </div>
      <div class="show">?</div><span>Days</span>
    </div>
    <div class="dec_block"></div>
    <div class="bottom">
      <div class="input">
        <input class="year" placeholder="西元年" value="1993"/>
        <input class="month" placeholder="月" value="1"/>
        <input class="day" placeholder="日" value="24"/>
        <button>算！</button>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
.container
  .next_info.hide
    .dec_block
    ul
      li.tenthou 下一個萬日
        .howmany 
        .next_date 
      //- .dec_dot
      li.thou 下一個千日
        .howmany 
        .next_date 
      //- .dec_dot
      li.hund 下一個百日
        .howmany 
        .next_date 
    .dec_block
  .tag_container
    .tag Ver. beta
  .card
    .title Day Calculator
    .dec_block
    .top    
      .text
        .content 今天
        .content 是你
      .show ?
      span Days
    .dec_block
    .bottom
      //- .hint 請輸入：
      .input
        input.year(placeholder="西元年" value=1993)
        input.month(placeholder="月" value=1)
        input.day(placeholder="日" value=24)
        button 算！
      //- i.fas.fa-hourglass-half
//- .countdown_bar
  .bar.hour
